Home Automation (RPi2 WinIoT)/MainPage.xaml

<Page
    x:Class="Home_Automation__RPi2_WinIoT_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Home_Automation__RPi2_WinIoT_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Wallpaper -->
        <Image Grid.RowSpan="2" Stretch="Fill" Source="Resources/Image/Wallpaper/Huawei_P7_home_wallpaper_06_DroidViews.jpg" />
        
        <!-- Main Frame -->
        <Frame Name="Frame_Main" Margin="20" Navigated="Frame_Main_Navigated" Navigating="Frame_Main_Navigating"/>
        <!-- Bottom Bar -->
        <Border Grid.Row="1" Background="#D000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Margin="30" Height="64" Source="Resources/Image/Home/Home_Icon_150.png"/>
                <Image Name="Btn_ShowRooms" Tapped="Btn_ShowRooms_Tapped" Grid.Column="1" Margin="30"  Height="64" Source="Resources/Image/Home/Icon_Room_150.png"/>
                <Image Name="Btn_ShowConfiguration" Tapped="Btn_ShowConfiguration_Tapped" Grid.Column="5" Margin="30"  Height="64" Source="Resources/Image/Home/Icon_Settings_150.png"/>
                
            </Grid>
        </Border>
    </Grid>
</Page>
